{
  "name": "language-sifu",
  "version": "0.4.0",
  "description": "Sifu DSL language plugin",
  "keywords": [
    "language",
    "grammar"
  ],
  "repository": "https://github.com/drytools/sifu-atom-plugin",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  }
}
